<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#010314"/>
    <meta name="Author" content="Artur Sharykin">
    <meta name="Description" content="Mechanical Engineer @ UAlberta">
    <meta name="keywords" content="artur sharykin, Artur Sharykin, Sharykin, Artur, sharykin.artur, artur.sharykin, Artur S.">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:title" content="Artur Sharykin">
    <meta property="og:description" content="Artur Sharykin | Mechanical Engineer | Home Server Enthusiast"> 
    <meta property="og:image" content="?NULL?">

    <link rel="image_src" href="?GRAVATAR LINK">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="icon" sizes="16x16 32x32" href="favicon.ico">
    <link rel="canonical" href="https://sharykin.me/">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <title>404 Error</title>
    <style>
        body {
            background-color: #212730;
            font-family: 'Open Sans', sans-serif;
            color: #ffffff; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .error-message {
            text-align: center;
        }

        .error-message h1 {
            font-size: 24px; 
            margin-bottom: 20px; 
        }

        .error-message a {
            color: #ffffff; 
            text-decoration: underline; 
        }

        .error-message a:hover {
            color: #ffffff80; 
        }
    </style>
    <script async src="GOOGLETAG"></script>
</head>
<body>
    <div class="error-message">
        <h1>This page wasn't found</h1>
        <p><a href="/" title="Go Home">Return to the home page</a></p>
    </div>
</body>
</html>
